# MyUdacityBanking

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/mig/bakingapp/: ExoplayerTest.java  MainActivityIntentTest.java  MainActivityScreenTest.java  MyRecyclerViewMatcher.java  MyViewAction.java  StepActivityBasicTest.java
app/src/androidTest/java/com/android/mig/bakingapp/activities/: MainActivityTest.java  MainActivityTest2.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mig/bakingapp/: RecipeWidget.java  WidgetDataProvider.java  WidgetService.java
app/src/main/java/com/android/mig/bakingapp/activities/: FullscreenVideoActivity.java  IngredientActivity.java  MainActivity.java  StepActivity.java  StepDetailActivity.java
app/src/main/java/com/android/mig/bakingapp/adapters/: IngredientsAdapter.java  RecipesAdapter.java  StepDetailPagerAdapter.java  StepsAdapter.java
app/src/main/java/com/android/mig/bakingapp/customviews/: CustomPagerIndicator.java  NextPreviousIndicator.java
app/src/main/java/com/android/mig/bakingapp/fragments/: IngredientListFragment.java  RecipeListFragment.java  StepDetailFragment.java  StepListFragment.java
app/src/main/java/com/android/mig/bakingapp/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/android/mig/bakingapp/services/: RecipesService.java
app/src/main/java/com/android/mig/bakingapp/utils/: AppConnectivity.java  (+3 more)
app/src/main/res/drawable/: exo_fullscreen_exit_24dp.xml  ic_cached_black_24dp.xml
app/src/main/res/layout/: activity_fullscreen_video.xml  activity_ingredient.xml  activity_main.xml  activity_step.xml  activity_step_detail.xml  exo_playback_control_view.xml  fragment_ingredient_list.xml  fragment_recipe_list.xml  fragment_step_detail.xml  fragment_step_detail_slide_page.xml  fragment_step_list.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  nexty_previous_indicator.xml  recipe_widget.xml
app/src/main/res/layout-sw600dp/: activity_step.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/android/mig/bakingapp/: ExampleUnitTest.java
(+5 files in other folders)
