apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.android.mig.bakingapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'BANKING_API_URL', MyBankingDataUrl
    }
}

ext {
    supportLibVersion = '25.4.0'
    espressoVersion='3.0.1'
}

dependencies {
    //implementation 'com.android.support:support-v4:25.3.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:'+ supportLibVersion
    compile 'com.android.support:recyclerview-v7:'+supportLibVersion
    compile 'com.android.support:cardview-v7:'+supportLibVersion
    compile 'com.android.support:design:'+supportLibVersion
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    // Testing-only dependencies
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:'+espressoVersion
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:'+espressoVersion
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:'+espressoVersion
    // My added dependency
    annotationProcessor 'net.simonvt.schematic:schematic-compiler:0.7.0'
    compile 'net.simonvt.schematic:schematic:0.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.code.gson:gson:2.2.4'

}
